# bookStore

./: README.md  docker-compose.yml
interview/: Dockerfile  pom.xml
interview/src/main/java/br/com/guiabolso/iws/store/: BootApplication.java
interview/src/main/java/br/com/guiabolso/iws/store/configuration/: AsyncConfiguration.java  HystrixConfiguration.java  JdbcConfiguration.java  MongoConfiguration.java
interview/src/main/java/br/com/guiabolso/iws/store/controller/: BookController.java
interview/src/main/java/br/com/guiabolso/iws/store/model/entity/: Book.java
interview/src/main/java/br/com/guiabolso/iws/store/model/response/: BookResponse.java  BooksResponse.java
interview/src/main/java/br/com/guiabolso/iws/store/repository/: BookRepository.java  NOSQLBookRepository.java
interview/src/main/java/br/com/guiabolso/iws/store/service/: BookService.java
interview/src/main/java/br/com/guiabolso/iws/store/service/crawler/: BookCrawlerService.java
interview/src/main/java/br/com/guiabolso/iws/store/task/: ExtractionTask.java
interview/src/main/java/br/com/guiabolso/iws/store/util/: IsbnFinder.java
interview/src/main/resources/: application.properties
interview/src/test/java/br/com/guiabolso/iws/store/service/: BookServiceTest.java  TestUtils.java
interview/src/test/java/br/com/guiabolso/iws/store/service/crawler/: BookCrawlerServiceIT.java  BookCrawlerServiceTest.java
interview/src/test/java/br/com/guiabolso/iws/store/service/service/: BookServiceIT.java  BookServiceTest.java
interview/src/test/java/br/com/guiabolso/iws/store/service/task/: ExtractionTaskIT.java
interview/src/test/resources/: kotlinPage.txt
mongo/: Dockerfile  run.sh  set_mongodb_password.sh
postgreSQL/: Dockerfile  init.sql
redis/: Dockerfile
