server.port=8080
management.port=8081

#postgre
spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres:5432/iws
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout= 2000

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#redis
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.ttl=PT3M

#Mongo DB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database= iws
spring.data.mongodb.username= admin
spring.data.mongodb.password= admin
spring.data.mongodb.repositories.enabled=true
